#+title: Publications list
#+begin_export html
 <div class="banner_container">
   <img width="600vw" src="./images/complete.png" />
 </div>
#+end_export

[[https://ui.adsabs.harvard.edu/search/p_=0&q=docs(library%2FxmDE74puQ0CtoWdA8RMZww)&sort=date%20desc%2C%20bibcode%20desc][NASA/ADS]] - [[https://scholar.google.com/citations?user=CzdPii8AAAAJ&hl=en][Google scholar]] - [[https://arxiv.org/search/advanced?advanced=&terms-0-operator=AND&terms-0-term=Mathieu+Renzo&terms-0-field=author&classification-physics_archives=all&classification-include_cross_list=include&date-year=&date-filter_by=date_range&date-from_date=2015&date-to_date=2022&date-date_type=submitted_date&abstracts=show&size=200&order=-announced_date_first][arXiv]] - [[https://info.orcid.org/wp-content/uploads/2019/11/orcid_16x16.png]] [[https://orcid.org/0000-0002-6718-9472][0000-0002-6718-9472]]

* Submitted

 65. [@65] A. Grichener, *M. Renzo*, W. E. Kerzendorf, R. Farmer, S. E. de Mink, E. P. Bellinger, C.-K. Chan, N. Chen, E. Farag, S. Justham, /Nuclear Neural Networks: Emulating Late Burning Stages in Core Collapse Supernova Progenitors/, submitted to ApJS, [[https://arxiv.org/abs/2503.00115][arXiv:2503.00115]]
 64. [@64] A. Patel, B. D. Metzger, J. A. Goldberg, J. Cehula, T. A., Thompson, *M. Renzo*, /r-Process Nucleosynthesis and Radioactively Powered Transients from Magnetar Giant Flares/, submitted to ApJ, [[https://arxiv.org/abs/2501.17253v1][arXiv:2501.17253]]
 63. [@63] E. Farag, F. X. Timmes, W. Misch, *M. Renzo*, E. P. Bellinger, /On Stellar Neutrino Emission From Neutral-Current-Excitation Of Nuclei/, submitted to ApJ
 62. [@62] (BLOeM collaboration) H. Sana, T. Shenar, J. Bodensteiner, N. Britavskiy, N. Langer, D. Lennon, L. Mahy, I. Mandel, S. de Mink, L. Patrick, J. Villasenor, M. Abdul-Masih, L. Almeida, F. Backs, S. Berlanas, M. Bernini-Peron, D. Bowman, V. Bronner, P. Crowther, K. Deshmukh, C. Evans, M. Fabry, M. Gieles, A. Gilkis, G. Gonzalez-Tora, G. Graefener, Y. Gotberg, C. Hawcroft, V. Henault-Brunet, A. Herrero, G. Holgado, R. Izzard, A. de Koter, S. Janssens, C. Johnston, J. Josiek, S. Justham, V. Kalari, J. Klencki, J. Kubat, B. Kubatova, R. Lefever, J. van Loon, B. Ludwig, J. Mackey, J. Maíz Apellániz, G. Maravelias, P. Marchant, T. Mazeh, A. Menon, M. Moe, F. Najarro, L. Oskinova, D. Pauli, M. Pawlak, V. Ramachandran, *M. Renzo*, D. da Rocha, A. Sander, F. Schneider, A. Schootemeijer, E. Schosser, C. Schurmann, K. Sen, S. Shahaf, S. Simon-Diaz, L. van Son, M. Stoop, S. Toonen, F. Tramper, R. Valli, J. Vink, C. Wang, R. Willcox, R. Ovadia, A. Vigna-Gomez, M. Diricks, /A high fraction of close massive binary stars at low metallicity/, submitted to Nature Astronomy
 61. [@61] J. A. P. Law-Smith, R. Wallace Everson, E. Ramirez-Ruiz, S. E. de Mink, L. A. C. van Son, Y. Gotberg, S. Zellmann, A. Vigna-Gomez, *M. Renzo*, S. C. Wu, S. L. Schrøder, R. J. Foley, T. Hutchinson-Smith, /Successful Common Envelope Ejection and Binary Neutron Star Formation in 3D Hydrodynamics/, resubmitted to MNRAS, [[https://arxiv.org/abs/2011.06630][arXiv:2011.06630]]

* Refereed

 60. [@60] (BLOeM collaboration), N. Britavskiy, L. Mahy, D. J. Lennon, L. R. Patrick, H. Sana, J. I. Villaseñor, T. Shenar, J.  Bodensteiner, M. Bernini-Peron, S. R. Berlanas, D. M. Bowman, P. A. Crowther, S. E. de Mink, C. J. Evans, Y. Götberg, G. Holgado, C. Johnston, Z. Keszthelyi, J. Klencki, N. Langer, I. Mandel, A. Menon, M. Moe, L. M. Oskinova, D. Pauli, M. Pawlak, V. Ramachandran, *M. Renzo*, A. A. C. Sander, F. R. N. Schneider, A. Schootemeijer, K. Sen, S. Simón-Díaz, J. Th. van Loon, and J. S. Vink, /Binarity at LOw Metallicity (BLOeM): Multiplicity of early B-type supergiants in the SMC/, accepted by A&A, [[https://arxiv.org/abs/2502.12239][arXiv:2502.12239]]
 59. [@59] (BLOeM collaboration), L. R. Patrick, D. J. Lennon, F. Najarro, T. Shenar, J. Bodensteiner, H. Sana, P. A. Crowther, N. Britavskiy, N. Langer, A. Schootemeijer, C. J. Evans, L. Mahy, Y. Götberg, S. E. de Mink, F. R. N. Schneider, A. J. G. O’Grady, J. I. Villaseñor, M. Bernini-Peron, A. de Koter1, K. Deshmukh, A. Gilkis, G. González-Torà, V. M. Kalari, Z. Keszthelyi, I. Mandel, 21, A. Menon, M. Moe, D. Pauli, *M. Renzo*, A. A. C. Sander, K. Sen, M. Stoop, J. Th. van Loon, S. Toonen, F. Tramper, J. S. Vink, and C. Wang, /Binarity at LOw Metallicity (BLOeM). The multiplicity properties of BAF-type supergiants/, accepted by A&A, [[https://arxiv.org/abs/2502.02644v1][arXiv:2502.02644]]
 58. [@58] (BLOeM collaboration), J. Bodensteiner, T. Shenar, H. Sana, N. Britavskiy, P. A. Crowther, N. Langer, D. J. Lennon, L. Mahy, L. R. Patrick, J. I. Villaseñor, M. Abdul-Masih, D. M. Bowman, A. de Koter, S. E. de Mink, K. Deshmukh, M. Fabry, A. Gilkis, Y. Götberg, G. Holgado, R. G. Izzard, S. Janssens, V. M. Kalari, Z. Keszthelyi, J. Kubát , I. Mandel, G. Maravelias, L. M. Oskinova, D. Pauli, V. Ramachandran, D. F. Rocha, *M. Renzo*, A. A. C. Sander, F. R. N. Schneider, A. Schootemeijer, K. Sen, M. Stoop, S. Toonen, J. Th. van Loon, R. Valli, J. S. Vink, C. Wang, and X.-T. Xu, /Binarity at Low Metallicity (BLOeM). Multiplicity properties of Oe and Be stars/, accepted by A&A, [[https://arxiv.org/abs/2502.02641v1][arXiv:2502.02641]]
 57. [@57] A. O'Grady, T. Moriya, *M. Renzo*, A. Vigna-Gomez, /Thorne-Zytkow objects/, invited review chapter for the Encyclopedia of Astrophysics (edited by I. Mandel, sec. editor J. Andrews), [[https://arxiv.org/abs/2410.02896][arXiv:2410.02896]]
 56. [@56] C. Landri, P. Ricker, *M. Renzo*, S.-J. Rau (饒孝節), A. Vigna-Gómez, /The Effect of Donor Star Rejuvenation on Common Envelope Evolution/, accepted by ApJ, [[https://arxiv.org/abs/2407.15932][arXiv:2407.15932]]
 55. [@55] K. Nathaniel, A. Vigna-Gómez, A. Grichener, R. Farmer, *M. Renzo*, R. W. Everson, /Population synthesis of Thorne-Zytkow objects/, accepted by A&A, [[https://arxiv.org/abs/2407.11680][arXiv:2407.11680]]
 54. [@54] T. Wagg, K. Breivik, *M. Renzo*, A. Price-Whelan, =cogsworth=: /A/ =GALA= /of/ =COSMIC= /proportions combining binary stellar evolution and galactic dynamics/, accepted by APJS, [[https://arxiv.org/abs/2409.04543][arXiv:2409.04543]], accompanying [[https://ui.adsabs.harvard.edu/abs/2025JOSS...10.7400W/abstract][JOSS]] paper
 53. [@53] O. Gottlieb, *M. Renzo*, B. D. Metzger, J. A. Goldberg, M. Cantiello, /She’s Got Her Mother’s Hair: How Black Holes Acquire Their Magnetic Fields in Jetted Stellar Explosions/, accepted by ApJL, [[https://arxiv.org/abs/2407.16745][arXiv:2407.16745]], [[http://doi.org/10.5281/zenodo.12193630][zenodo]]
 52. [@52] (BLOeM collaboration) T. Shenar, J. Bodensteiner, H. Sana, P. A. Crowther, D. J. Lennon, M. Abdul-Masih, L. A. Almeida, F. Backs, S. R. Berlanas, M. Bernini-Peron, J. M. Bestenlehner, D. M. Bowman, V. A. Bronner, N. Britavskiy, A. de Koter, S. E. de Mink, K. Deshmukh, C. J. Evans, M. Fabry, M. Gieles, A. Gilkis, G. González-Torà, G. Gräfener, Y. Götberg, C. Hawcroft, V. Hénault-Brunet, A. Herrero, G. Holgado, S. Janssens, C. Johnston, J. Josiek, S. Justham, V. M. Kalari, Z. Z. Katabi, Z. Keszthelyi, J. Klencki, J. Kubát, B. Kubátová, N. Langer, R. R. Lefever, B. Ludwig, J. Mackey, L. Mahy, J. Maíz Apellániz, I. Mandel, G. Maravelias, P. Marchant, A. Menon, F. Najarro, L. M. Oskinova, R. Ovadia, L. R. Patrick, D. Pauli, M. Pawlak, V. Ramachandran, *M. Renzo*, D. F. Rocha, A. A. C. Sander, T. Sayada, F. R. N. Schneider, A. Schootemeijer, E. C. Schösser, C. Schürmann, K. Sen, S. Shahaf, S. Simón-Díaz, M. Stoop, J. Th. van Loon, S. Toonen, F. Tramper, R. Valli, L. A. C. van Son, A. Vigna-Gómez, J. I. Villaseñor, J. S. Vink, C. Wang, R. Willcox, /Binarity at LOw Metallicity (BLOeM): I. a spectroscopic VLT monitoring survey of massive stars in the SMC/, accepted by A&A, [[https://arxiv.org/abs/2407.14593][arXiv:2407.14593]]
 51. [@51] J. Stegmann, A. Vigna-Gómez, A. Rantala, T. Wagg, L. Zwick, *M. Renzo*, L. A. C. van Son, S. E. de Mink, S. D. M. White, /Close Encounters of Wide Binaries Induced by the Galactic Tide: Implications for Stellar Mergers and Gravitational-Wave Sources/, accepted by ApJL, [[https://arxiv.org/abs/2405.02912][arXiv:2405.02912]]
 50. [@50] S. J. Cheng, J. A. Goldberg, M. Cantiello, E. B. Bauer, *M. Renzo*, C. Conroy, /A Model for Eruptive Mass Loss in Massive Stars/, accepted by ApJ, [[https://arxiv.org/abs/2405.12274][arXiv:2405.12274]]
 49. [@49] *M. Renzo*, N. Smith, /Pair-instability evolution and explosions in massive stars/, invited review chapter for the Encyclopedia of Astrophysics (edited by I. Mandel, sec. editor F. R. N. Schneider), [[http://arxiv.org/abs/2407.16113][arXiv:2407.16113]]
 48. [@48] T. Wagg, C. Johnston, E. P. Bellinger, *M. Renzo*, R. Townsend, S. E. de Mink, /The Asteroseismic Imprints of Mass Transfer: A Case Study of a Binary Mass Gainer in the SPB Instability Strip/, accepted by A&A, [[https://arxiv.org/abs/2403.05627][arXiv:2403.05627]]
 47. [@47] A. Vigna-Gómez, R. Willcox, I. Tamborra, I. Mandel, *M. Renzo*, T. Wagg, H.-T. Janka, D. Kresse, J. Bodensteiner, T. Shenar, /Observational evidence for neutrino natal kicks from black-hole binary VFTS 243/, accepted by PRL, [[https://arxiv.org/abs/2309.09339][arXiv:2309.09339]]
 46. [@46] A. Patel, J. Goldberg, *M. Renzo*, B. D. Metzger, /The Effects of r-Process Enrichment in Hydrogen-Rich Supernovae/, accepted by ApJ, [[https://arxiv.org/abs/2401.13035][arXiv:2401.13035]]
 45. [@45] N. Britavskiy, *M. Renzo*, Y. Nazé, G. Rauw, P. Vynatheya, /Tracing the evolution of short-period binaries with super-synchronous fast-rotators/, accepted by A&A, [[https://arxiv.org/abs/2401.11304v1][arXiv:2401.11304]]
 44. [@44] C. Johnston, M. Michielsen, E. H. Anders, *M. Renzo*, M. Cantiello, P. Marchant, J. A. Goldberg, R. H. D. Townsend, G. Sabhahit, and A. S. Jermyn, /Time-dependent 1D treatment of convective penetration in stellar evolution models/, accepted by ApJ, [[https://arxiv.org/abs/2312.08315v1][arXiv:2312.08315]]
 43. [@43] D.D. Hendriks, L.A.C. van Son, *M. Renzo*, R.G. Izzard, R. Farmer. /Pulsational pair-instability supernovae in gravitational-wave and electromagnetic transients/, accepted by MNRAS, [[https://arxiv.org/abs/2309.09339][arxiv:2309.09339]]
 42. [@42] R. Farmer, *M. Renzo*, Y. Gotberg,, E. Bellinger, S. Justham, S. E. deMink. /Observational predictions for Thorne-Zytkow objects/, accepted by A&A,  [[https://arxiv.org/abs/2305.07337][arXiv:2305.07337]]
 41. [@41] M. S. Oey, N. Castro, *M. Renzo*, I. Vargas-Salazar, M. W. Suffak, M. Ratajczak, J. D. Monnier, M. K. Szymanski, G. D. Phillips, N. Calvet, A. Chiti, G. Micheva, K. C. Rasmussen, R. H. D. Townsend, /Strong Variability in AzV 493, an Extreme Oe-Type Star in the SMC/,accepted by ApJ,  [[https://arxiv.org/abs/2301.11433][arXiv:2301.11433]]
 40. [@40] H. Sana, O. Ramirez-Agudelo, V. Hénault-Brunet, L. Mahy, L. Almeida, A. de Koter, J. M. Bestenlehner, C. J. Evans, N. Langer, F. Schneider, P. A. Crowther, S. E. de Mink, A. Herrero, D. J. Lennon, M. Gieles, J. Maíz-Apellániz, *M. Renzo*, E. Sabbi, J. Th. van Loon, and J. S. Vink, /Observational evidence for two distinct population of massive runaways in 30 Dor/, accepted by A&AL, [[https://arxiv.org/abs/2211.13476][arXiv:2211.13476]]
 39. [@39] *M. Renzo*, E. Zapartas, S. Justham, K. Breivik, M. Lau, R. Farmer, M. Cantiello, B. D. Metzger, /Rejuvenated accretors have less bound envelopes: Impact of Roche lobe overflow on subsequent common envelope events/, accepted by ApJL, [[https://arxiv.org/abs/2206.15338][arXiv:2206.15338]], [[https://github.com/mathren/CE_accretors][showyourwork]]
 38. [@38] D. M. Siegel, A. Agarwal, J. Barnes, B. D. Metzger, *M. Renzo*, V. A. Villar, /“Super-Kilonovae” from Massive	Collapsars as Signatures of Black-Hole Birth in the Pair-instability Mass Gap/, accepted by ApJ, [[https://arxiv.org/abs/2111.03094][arXiv:2111.03094]]
 37. [@37] L. A. C. van Son, S. E. de Mink, *M. Renzo*, S. Justham, E. Zapartas, K. Breivik, T. Callister , W. M. Farr, and C. Conroy, /No peaks without valleys: The stable mass transfer channel for gravitational-wave sources in light of the neutron star-black hole mass gap/, accepted by ApJ, [[https://arxiv.org/abs/2209.13609][arXiv:2209.13609]]
 36. [@36] C. Xin, *M. Renzo*, B. D. Metzger, /Dissecting the microphysics behind the metallicity-dependence of massive stars radii/, accepted by MNRAS, [[https://arxiv.org/abs/2206.11316][arXiv:2206.11316]]
 35. [@35] E. Farag, *M. Renzo*, R. Farmer, M. Chidester, F. Timmes, /Resolving The Peak Of The Black Hole Mass Spectrum/, accepted by ApJ, [[https://arxiv.org/abs/2208.09624][arXiv:2208.09624]]
 34. [@34] T. Temim, P. Slane, J. C. Raymond, D. Patnaude, E. Murray, P. Ghavamian, *M. Renzo*, T. Jacovich, /SNR G292.0+1.8: A Remnant Of A Low-Mass Progenitor Stripped-Envelope Supernova?/, accepted by ApJ [[https://arxiv.org/abs/2205.01798][arXiv:2205.01798]]
 33. [@33] H. S. Chan, V. A. Villar, S.H. Cheung, S. Ho, A. J. G.  O'Grady, M. R. Drout, *M. Renzo*, /Searching for Anomalies in the ZTF Catalog of Periodic Variable Stars/,  accepted by ApJ, [[https://arxiv.org/abs/2112.03306][arXiv:2112.03306]]
 32. [@32] L. A. C. van Son, S. E. de Mink, T. Callister, S. Justham, *M. Renzo*, T. Wagg, F. S. Broekgaarden, F. Kummer, R. Pakmor, I. Mandel, /The redshift evolution of the binary black hole merger rate: a weighty matter/, accepted by ApJ, [[https://arxiv.org/abs/2110.01634][arXiv:2110.01634]]
 31. [@31] E. Laplace, S. Justham, *M. Renzo*, Y. Götberg, R. Farmer, D. Vartanyan, S. E. de Mink, /Different to the core: the pre-supernova structures of massive single and binary-stripped stars/, accepted by A&A, [[https://arxiv.org/abs/2102.05036][arXiv:2102.05036]]
 30. [@30] E. Zapartas, *M. Renzo*, T. Fragos, A. Dotter, J. J. Andrews, S. S. Bavera, S. Coughlin, D. Misra, K. Kovlakas, J. Román-Garza, J. G. Serra, Y. Qin,  K. A. Rocha, and N. H. Tran, /Revisiting the explodability of single massive star progenitors of stripped-envelope supernovae/, accepted by A&A Letters, [[https://arxiv.org/abs/2106.05228][arXiv:2106.05228]]
 29. [@29] E. Zapartas, S. E. de Mink, S. Justham, N. Smith, *M. Renzo*, and A. de Koter, /Effect of binary evolution on the inferred initial and final core masses of hydrogen-rich, Type II supernova progenitors/, A&A, 645:A6, Jan. 2021, [[https://arxiv.org/abs/2002.07230][arXiv:2002.07230]]
 28. [@28] *M. Renzo,* Y. Gotberg, /Evolution of accretor stars in massive binaries: broader implications from modeling \zeta Ophiuchi/, accepted by ApJ, [[https://arxiv.org/abs/2107.10933][arXiv:2107.10933]]
 27. [@27] V. van der Meij, D. Guo, L. Kaper, *M. Renzo*, /Confirming NGC 6231 as the parent cluster of the runaway high-mass X-ray binary HD 153919/4U 1700-37 with Gaia DR2/, [[https://ui.adsabs.harvard.edu/abs/2021A%26A...655A..31V/abstract][A&A 655A:31V]], 2021
 26. [@26] *M. Renzo*,  T. Callister, K. Chatziioannou, L. A. C. van Son, C. M. F. Mingarelli, M. Cantiello, K. E. S. Ford, B. McKernan, G. Ashton, /Prospects of gravitational-waves detections from common-envelope evolution with LISA/, [[https://ui.adsabs.harvard.edu/abs/2021ApJ...919..128R/abstract][ApJ, 919:128R]], 2021.
 25. [@25] T. Callister, W. M. Farr, *M. Renzo*, /State of the field: Binary black hole spins, natal kicks, and prospects for isolated field formation after GWTC-2/, [[https://ui.adsabs.harvard.edu/abs/2021ApJ...920..157C/abstract][ApJ, 920:157C]], 2021.
 24. [@24] D. Vartanyan, E. Laplace, *M. Renzo*, Y. Götberg, A. Burrows, S. E. de Mink, /Binary-Stripped Stars as Core-Collapse Supernovae Progenitors/,  [[https://ui.adsabs.harvard.edu/abs/2021ApJ...916L...5V/abstract][ApJL, 916L:5V]], 2021.
 23. [@23] N. Sridhar, B. D. Metzger, P. Beniamini, B. Margalit, *M. Renzo*, L. Sironi, K. Kovlakas, /Periodic Fast Radio Bursts from ULX-Like Binaries/, [[https://ui.adsabs.harvard.edu/abs/2021ApJ...917...13S/abstract][ApJ, 917:13S]], 2021.
 22. [@22] A. C. van Son, S.E. De Mink, F. S. Broekgaarden, *M. Renzo*, S. Justham, E. Laplace, J. Moran-Fraile, D. D. Hendriks, and  R. Farmer, /Polluting the Pair-instability Mass Gap for Binary Black Holes through Super-Eddington Accretion in Isolated Binaries/, [[https://ui.adsabs.harvard.edu/abs/2020ApJ...897..100V/abstract][ApJ 897(1):100]], 2020.
 21. [@21] *M. Renzo*, M. Cantiello, B. D. Metzger, Y.-F. Jiang, /The Stellar Merger Scenario for Black Holes in the Pair-instability Gap/, [[https://ui.adsabs.harvard.edu/abs/2020ApJ...904L..13R/abstract][ApJL 904L:13R]], 2020.
 20. [@20] R. Farmer, *M. Renzo*, S. E. de Mink, M. Fishbach,  S. Justham, /Constraints from gravitational wave detections of binary black hole mergers on the 12C(α,γ)16O rate/, [[https://ui.adsabs.harvard.edu/abs/2020ApJ...902L..36F/abstract][ApJL 902L:36F]], 2020.
 19. [@19] F. Evans, *M. Renzo*, E. M. Rossi,/Core-Collapse Supernovae in Binaries as the Origin of Galactic Hyper-Runaway Stars/, accepted by MNRAS, [[https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.5344E/abstract][MNRAS 497:5344]], 2020.
 18. [@18] *M. Renzo*, R. Farmer, P. Marchant, S. Justham, Y. Götberg, S. E. de Mink, E. Zapartas, N. Smith,	/Predictions for the hydrogen-free ejecta of pulsational pair-instability supernovae/, [[https://ui.adsabs.harvard.edu/abs/2020A%26A...640A..56R/abstract][A&A 640A:56R]], 2020.
 17. [@17] N. Langer, C. Schurmann, K. Stoll, P. Marchant, D. J. Lennon, L. Mahy, S. E. de Mink, M. Quast, W.Riedel, H. Sana, P. Schneider, A. Schootemeijer, C. Wang, L. A. Almeida, J. M. Bestenlehner, J.Bodensteiner, N. Castro, S. Clark, P. A. Crowther, P. Dufton, C. J. Evans, L. Fossati, G. Grafener, L. Grassitelli, N. Grin, B. Hastings, A. Herrero, A. de Koter, A. Menon, L. Patrick, J. Puls, *M. Renzo*, A. A. C. Sander, F. R. N. Schneider, K. Sen, T. Shenar, S. Simon-Dıas, T. M. Tauris, F. Tramper, J. S. Vink, X.-T. Xu, /Properties of OB star-black hole systems derived from detailed binary evolution models/, [[https://ui.adsabs.harvard.edu/abs/2020A%26A...638A..39L/abstract][A&A 638A:39L]], 2020.
 16. [@16] *M. Renzo*, R. Farmer, S. Justham, S. E. de Mink, Y. Götberg, /Sensitivity of the lower-edge of the PISN BH mass gap to time dependent convection/, [[https://ui.adsabs.harvard.edu/abs/2020MNRAS.493.4333R/abstract][MNRAS 493 4333]], 2020
 15. [@15] R. Farmer,  *M. Renzo*, S. E. de Mink, P. Marchant, S. Justham /Mind the gap: The location of the PISN black hole mass gap/, [[https://ui.adsabs.harvard.edu/abs/2019ApJ...887...53F/abstract][ApJ 887-53]], 2019.
 14. [@14] Marchant, P., *Renzo, M.*;  Farmer, R. J.;  K. M. W. Pappas; R. E. Taam; S. E. de Mink, V. Kalogera /Pulsational pair instability in close binaries/, [[https://ui.adsabs.harvard.edu/abs/2019ApJ...882...36M/abstract][ApJ 882:36M]], 2019.
 13. [@13] E. Zapartas, S. E. de Mink, S. Justham, N. Smith, A. de Koter, *M. Renzo*, I. Arcavi, R. Farmer, Y. Götberg, S. Toonen /The diverse lives of progenitors of hydrogen-rich core-collapse supernovae: the role of binary interaction/, [[https://ui.adsabs.harvard.edu/abs/2019A%26A...631A...5Z/abstract][A&A 631A:5Z]], 2019.
 12. [@12] *M. Renzo*, E. Zapartas, S. E. de Mink, Y. Götberg, S. Justham, R. J. Farmer,  R. G. Izzard, S. Toonen, H. Sana, /Massive runaways and walkaway stars/, [[https://ui.adsabs.harvard.edu/abs/2019A%26A...624A..66R/abstract][A&A 624A:66]], 2019.
 11. [@11] *M. Renzo*, S. E. de Mink, D. J.Lennon, I. Platais, R. P. van der Marel, E. Laplace, J. M. Bestenlehner, C. J. Evans, V. Henault-Brunet, S. Justham, A. de Koter, N. Langer, F. Najarro, H. Sana, F. R. N. Schneider, J. S. Vink, /Space astrometry of on the very massive ~150M\odot; candidate runaway star VFTS682/, [[https://ui.adsabs.harvard.edu/abs/2019MNRAS.482L.102R/abstract][MNRAS Letters 482L:102R]], 2019.
 10. [@10] W. E. Kerzendorf, T. Do, T., S. E. de Mink, Y. Götberg, D. Millisaljevic, E. Zapartas, *M. Renzo*, S. Justham, Ph. Podsiadlowski, R. A. Fesen, /No surviving stellar companion for Cassiopeia A/, [[https://ui.adsabs.harvard.edu/abs/2019A%26A...623A..34K/abstract][A&A 623A:34]], 2019.
 9.   [@9] A. Vigna-Gomez, C. J. Neijssel, S. Stevenson, J. W. Barrett, K. Belczynski, S. Justham, S. E. de Mink, B. Muller, P. Podsiadlowski, *M. Renzo*, D. Szecsi, and I. Mandel, /On the formation history of Galactic double neutron stars/, [[https://ui.adsabs.harvard.edu/abs/2018MNRAS.481.4009V/abstract][MNRAS 481:4009V]], 2018.
 8.   [@8] D. J. Lennon, C. J. Evans, R. P. van der Marel, J. Anderson, I. Platais, A. Herrero, S. E. de Mink, H. Sana, E. Sabbi, P. A. Crowther, N. Langer, M. Ramos Lerate, A. del Pino, *M. Renzo*, S. Simon-Diaz, and F. R. N. Schneider, /Gaia DR2 reveals a very massive runaway star ejected from R136/, [[https://ui.adsabs.harvard.edu/abs/2018A%26A...619A..78L/abstract][A&A 619A:78]], 2018.
 7.   [@7] J. Japelj, S. D. Vergani, R. Salvaterra, *M. Renzo*, E. Zapartas, S. E. de Mink, L. Kaper, and S. Zibetti, /Host galaxies of SNe Ic-BL with and without long gamma-ray bursts/, [[https://ui.adsabs.harvard.edu/abs/2018A%26A...617A.105J/abstract][A&A 617A:105]], 2018.
 6.   [@6] *M. Renzo*, C. D. Ott, S. N. Shore, and S. E. de Mink, /Systematic survey of the effects of wind mass loss algorithms on the evolution of single massive [[http://adsabs.harvard.edu/abs/2017A%26A...603A.118R][A&A 603:A118]], 2017.
 5.   [@5] E. Zapartas, S. E. de Mink, R. G. Izzard, S.-C. Yoon, C. Badenes, Y. Gotberg, A. de Koter, C. J. Neijssel, *M. Renzo*, A. Schootemeijer, and T. S. Shrotriya, /Delay-time distribution of core-collapse supernovae with late events resulting from binary interaction/, [[http://adsabs.harvard.edu/abs/2017A%26A...601A..29Z][A&A 601:A29]], 2017.
 4.   [@4] E. Zapartas, S. E. de Mink, S. D. Van Dyk, O. D. Fox, N. Smith, K. A. Bostroem, A. de Koter, A. V. Filippenko, R. G. Izzard, P. L. Kelly, C. J. Neijssel, *M. Renzo*, and S. Ryder, /Predicting the Presence of Companions for Stripped-envelope Supernovae: The Case of the Broad-lined Type Ic SN 2002ap/, [[https://ui.adsabs.harvard.edu/abs/2017ApJ...842..125Z/abstract][ApJ 842:125]], 2017.
 3.   [@3] Y. Gotberg, S. E. de Mink, J. H. Groh, T. Kupfer, P. A. Crowther, E. Zapartas, and *M. Renzo*, /Spectral models for binary products: Unifying Subdwarfs and Wolf-Rayet stars as a sequence of stripped-envelope stars/, [[https://ui.adsabs.harvard.edu/abs/2018A%26A...615A..78G/abstract][A&A 615:A78]], 2018.
 2.   [@2] V. Morozova, A. L. Piro, *M. Renzo*, and C. D. Ott, /Numerical Modeling of the Early Light Curves of Type IIP Supernovae/, [[https://ui.adsabs.harvard.edu/abs/2016ApJ...829..109M/abstract][ApJ 829:109]], 2016.
 1.   [@1] V. Morozova, A. L. Piro, *M. Renzo*, C. D. Ott, D. Clausen, S. M. Couch, J. Ellis, and L. F. Roberts, /Light Curves of Core-collapse Supernovae with Substantial Mass Loss Using the New Open-source SuperNova Explosion Code (SNEC)/, [[http://adsabs.harvard.edu/abs/2015ApJ...814...63M][ApJ 814:63]], 2015.

* Research notes

 - C. A. Burt, *M. Renzo*, A. Grichener, N. Shah, /On the prevalence of early mass transfer for very massive binaries/, to appear on RNAAS, 2025 (and fighting arXiv's capricious policies), [[https://github.com/mathren/VMS_RLOF_A][GitHub]], [[https://zenodo.org/records/14757819][zenodo repository]]
 - *M. Renzo*, J. A. Goldberg, A. Grichener, O. Gottlieb, M. Cantiello, /Progenitor stars calculated with small reaction networks should not be used as initial conditions for core collapse/, [[https://doi.org/10.3847/2515-5172/ad530e][RNAAS, 2024]], [[https://arxiv.org/abs/2406.02590][arXiv:2406.02590]], [[https://github.com/mathren/CHE_net_comparison][GitHub]], [[https://zenodo.org/records/11375523][zenodo]]
 - *M. Renzo*, D. D. Hendriks, L. A. C. van Son, R. Farmer, /Pair-instability mass loss for top-down compact object masses calculations/, [[https://iopscience.iop.org/article/10.3847/2515-5172/ac503e][RNAAS, 2022]], [[https://arxiv.org/abs/2201.10519][arXiv:2201.10519]], [[https://raw.githubusercontent.com/mathren/top_down_compact_obj_mass/ppisn_fit-pdf/ms.pdf][showyourwork]]

* Conference proceedings
 - *M. Renzo* and E. Zapartas, /The explosive life of massive binaries/, [[https://ui.adsabs.harvard.edu/abs/2020CoSka..50..472R/abstract][CoSka 50:472]]
 - V. Giryanskaya, C. Ott, A. Piro, *M. Renzo*, S. Couch, D. Clausen, J. Ellis, L. Roberts, /The Supernova Explosion Code (SNEC)/, [[https://ui.adsabs.harvard.edu/abs/2015APS..APR.E2007G/abstract][APS, April 2015,]]

* Other publications
 - C. Evans,  D. Lennon,  N. Langer,  L. Almeida, E. Bartlett,  N. Bastian,  J. Bestenlehner, N. Britavskiy,  N. Castro,  S. Clark,  P. Crowther, A. de Koter, S. de Mink, P. Dufton,  L. Fossati, M. Garcia,  M. Gieles,  G. Gräfener,  N. Grin, V. Hénault-Brunet,  A. Herrero,  I. Howarth, R. Izzard,  V. Kalari,  J. Maíz-Apellániz, N. Markova,  F. Najarro,  L. Patrick,  J. Puls, O. Ramírez-Agudelo, *M. Renzo*, C. Sabín-Sanjulián, H. Sana,  F. Schneider, A. Schootemeijer,  S. Simón-Díaz, S. Smartt, W. Taylor,  F. Tramper, J. van Loon, J. Villaseñor, J. S. Vink, N. Walborn, /The VLT-FLAMES tarantula survey/, [[https://www.eso.org/sci/publications/messenger/archive/no.181-sep20/messenger-no181.pdf][ESO messenger 3rd quarter 2020]]
