\documentclass[11pt,letter]{scrartcl}%{article}
\input{setup.tex}
\cfoot{\textcolor{black!50}{\small CV} \hfill --~{\thepage}~-- \hfill \textcolor{black!50}{\small Mathieu~Renzo}}


\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% title
\noindent
\begin{minipage}{0.425\linewidth}
  {Curriculum Vit\ae}\\[10pt]
  {\Huge \textbf{Mathieu Renzo}}\\
  {\tiny \textcolor{black!50}{last update:~\today}}
\end{minipage}
\begin{minipage}{0.5\linewidth}
  \begin{tabular}{cl}
    \Icon{at} &
                \href{mailto:mrenzo@arizona.edu}{mrenzo@arizona.edu}\\
    \Icon{link} &
                  \href{as.arizona.edu/~mrenzo/}{as.arizona.edu/$\sim$mrenzo/}\\
    \Icon{envelope} & 162 5$^\mathrm{th}$ Ave, 10010 New York, NY,
                      USA\\
    \Icon{passport} & Italian and French
  \end{tabular}
\end{minipage}

\vspace*{10pt}
\noindent
\xhrulefill{black}{0.5pt}\\
\noindent

I am a theoretical and computational astrophysicist,
and my interest in this field originates from the wide range of
physical phenomena and processes occurring in astronomical context.
I focus mostly on stellar physics, and in particular massive stars,
binary evolution, stellar explosions (core-collapse and pulsational
pair-instability supernovae), runaway and hyper-velocity stars, and
time-domain, X-ray, and gravitational-wave astronomy.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% education
\sectionLine{Education}

\subSection{Ph.D. -- Astrophysics}
2015 - 2019, University of Amsterdam, adviser: Prof.~Selma~E.~de~Mink\\
Thesis title: \href{https://dare.uva.nl/search?identifier=ee92e82a-13e8-4add-a4ce-f2d3613e42c3}{\emph{Live fast and die young: evolution and fate of massive stars}}

%\vspace*{-1em}
\subSection{Masters degree -- Physics}
2012 - 2015, Universit\`a di Pisa, advisers: Prof.~Steven~N.~Shore, Prof.~Christian~D.~Ott\\
Thesis title:
\href{https://users.flatironinstitute.org/~mrenzo/materials/Thesis/Renzo_MSc_thesis.pdf}{\emph{Systematic
    study of mass loss in the evolution of massive stars}} % , cum laude

%\vspace*{-1em}
\subSection{Bachelor degree -- Physics}
2009 - 2012, Universit\`a di Pisa, adviser: Prof.~Giampiero~Paffuti\\
Final project title: \emph{Calculation of the non-relativistic
  component of Mercury's precession}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% employment
\sectionLine{Employment} \vspace{-1em}
\begin{longtabu}{lXr}
    2024 - present& & Assistant Professor, University of Arizona, Steward Observatory\\
    2019 - 2024  & & Postdoctoral research fellow, CCA (Flatiron Institute) and Columbia University\\
    2015 - 2019 & &Ph.D. candidate, University of Amsterdam (UvA)\\
\end{longtabu}



%     2017 {\tiny (first semester)} & &Graduate Fellow, KITP (UC Santa Barbara)\\
%    2014 - 2015 & &Recurrent visiting researcher, Caltech\\
%    2013 {\tiny (summer only)}& &INFN/LIGO Summer student, Caltech\\



\end{document}

%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: t
%%% End:
