
% page size
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
}

% these might be incompatible with the above
% \setlength{\oddsidemargin}{.46cm}
% \setlength{\evensidemargin}{-0.46cm}
% \setlength{\evensidemargin}{0.0cm}
% \setlength{\textwidth}{16cm}
% \setlength{\textheight}{25cm}
% \setlength{\topmargin}{-2cm}
% \setlength{\footskip}{1cm}
% \setlength{\parindent}{1.3em}
% \setlength{\parskip}{.1cm}


\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\fancyhf{}

\fancyhead{}

\setkomafont{disposition}{\normalfont\bfseries}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage[colorlinks,citecolor=blue!80!black,linkcolor=blue!80!black,urlcolor=blue!80!black]{hyperref}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage{wrapfig}    % wrap figures with text
\usepackage{xhfill}     % rulers at sections
\usepackage{sectsty}
\usepackage{pgfgantt}
\usepackage{multicol}
\usepackage[absolute,overlay]{textpos} %showboxes for debug
\usepackage{caption}
\captionsetup{justification=raggedright,singlelinecheck=false}


\cfoot{\textcolor{black!50}{\small Mathieu~Renzo} \hfill
  --~{\thepage}~-- \hfill \textcolor{black!50}{\small Research}}
% \fancyfoot[RE]{\tiny M.~Renzo -- Research proposal -- \thepage}
% \fancyfoot[LO]{\tiny M.~Renzo -- Research proposal -- \thepage}
% \fancyfoot[RO]{\tiny M.~Renzo -- Research proposal -- \thepage}


\sectionfont{\color{blue!80!black}}
\subsectionfont{\color{blue!80!black}}
\subsubsectionfont{\color{blue!80!black}}

\newcounter{TODOLIST}
\newcommand{\todo}[1]{\stepcounter{TODOLIST} {$\blacksquare$~\textbf{\color{red}[TODO: #1]}}~$\blacksquare$}

\newcommand{\udef}{\stackrel{\mathrm{def}}{=}}
\newcommand{\highlight}[1]{\textcolor{blue!80!black}{\bf #1}}
\renewcommand{\figurename}{\footnotesize Fig.} %%% change figure
%%% captions
\newcommand{\sectionLine}[1]{\section*{#1\,\,\xhrulefill{blue!80!black}{1pt}}}

\DeclareRobustCommand{\Eqref}[1]{Eq.~\ref{#1}}
\DeclareRobustCommand{\Figref}[1]{Fig.~\ref{#1}}
\DeclareRobustCommand{\Tabref}[1]{Tab.~\ref{#1}}
\DeclareRobustCommand{\Secref}[1]{Sec.~\ref{#1}}

% avoid white space for paragraphs
% \newlength\tindent
% \setlength{\tindent}{\parindent}
% \setlength{\parindent}{0pt}
% \renewcommand{\indent}{\hspace*{\tindent}}


% blue!80!blackefine itemize
\let\tempone\itemize
\let\temptwo\enditemize
\renewenvironment{itemize}{\tempone\addtolength{\itemsep}{-0.5em}}{\temptwo}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "renzo_mathieu_cv"
%%% End:
\usepackage{fontawesome5}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{eurosym}
% \renewcommand{\refname}{\normalsize{\textcolor{blue!80!black}{List}}}
\usepackage{etaremune}
\usepackage{tcolorbox}
\usepackage{mdframed}
\mdfdefinestyle{Framed}{linecolor=blue!80!black,linewidth=1pt, leftmargin=1pt,rightmargin=1pt}
                        % innerleftmargin=5pt,innerrightmargin=5pt}
\def\boxitem#1{\begin{mdframed}[style=Framed]#1\end{mdframed}}
\newcommand{\Icon}[1]{\textcolor{blue!80!black}{\faIcon{#1}}}
\newcommand{\subSection}[1]{\subsection*{\normalsize{#1}}}
